<!DOCTYPE html>
<html lang="zh-CN">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>见崎美咲</title>
</head>

<body>
        <div class="main">
                <div id="banner">
                        <img src="images/firework.jpg" > 
                </div>
                <div id="face">
                        <img src="images/hsl.jpg">
                </div>
                <div id="info">
                        <h3 class="title">见崎美咲</h3>
                        <p>In solitude , where we are least alone.</p>
                </div>
                <div id="link">
                        <li>
                                <a href="https://weibo.com/u/6883533752" class="iconfont icon-weibo-line"></a>
                        </li>
                        <li>
                                <a href="" class="iconfont icon-qq-line"></a>
                        </li>
                        <li>
                                <a href="https://bgm.tv/user/eofs" class="iconfont icon-bangumi-icon"></a>
                        </li>
                        <li>
                                <a href="https://space.bilibili.com/397924646" class="iconfont icon-bilibili-line"></a>
                        </li>
                        <li>
                                <a href="https://twitter.com/Eofs_791" class="iconfont icon-twitter-line"></a>
                        </li>
                </div>
        </div>
</body>

</html>